{
  "name": "photo-poster",
  "version": "1.0.0",
  "description": "Phase 1.5 school photo upload portal – posts to Facebook Page via Graph API relay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "form-data": "^4.0.0",
    "multer": "^2.2.0"
  }
}
